-------------------
MODULE INTRODUCTION
-------------------
- We'll be learning about middleware through the scope of implementing
  authentication in Nuxt. 


-------------------
WHAT IS MIDDLEWARE? 
-------------------
- This is a function that is run before a route in the app is loaded. 
- You can run middleware on a per-route/per-page/per-layout basis 

CREATING MIDDLEWARE: 
- Just create a JavaScript function that receives the context as a parameter.
- We can run whatever code we want here. 
- If running async code inside a middleware then you have to return 
  the promise that wraps the asynchronous code 
- If Running sync code you don't have to return anything. 
- Middleware is executed EITHER on the SERVER OR THE CLIENT 
    - This is similar to asyncData() and fetch(), where its run on the server on the first execution. 

USING MIDDLEWARE: 
- 


EXAMPLE: 
export default function (context) {
    ...
}


-------------------
WHAT CAN WE BUILD WITH NUXT
-------------------


-------------------
WHAT'S INSIDE THE COURSE
-------------------


-------------------
HOW TO GET THE MOST OUT OF THIS COURSE 
-------------------


-------------------
WHERE TO FIND SOURCE CODE 
-------------------